# DB 데이터
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="postgres"
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

# JWT SECRET KEY
JWT_SECRET_KEY='secret'

# 메일 인증 사용 여부
USE_EMAIL_VERIFIED=true

# 구글 메일 인증
GOOGLE_SMTP_MAIL_HOST=smtp.gmail.com
GOOGLE_SMTP_MAIL_PORT=587
GOOGLE_SMTP_MAIL_USER=
GOOGLE_SMTP_MAIL_PASSWORD=""
GOOGLE_SMTP_DEFAULT_FROM='"이름" <이메일>'

#CORS
# 전체 도메인 허용 = *, 특정 도메인 허용 = http://localhost:8080,http://localhost:5000
CORS_ORIGIN=*